# different-tasks

./: .gitignore  pom.xml
go/: program.go
go/bookGo/: chanel.go
go/task1399A/: program.go
src/main/java/codeforces.com.tasks/: Program.java  Solution.java
src/main/java/codeforces.com.tasks/archive/: A3.java  A535.java  A58.java  B1051.java  B1077.java  B1165.java  B1223.java  B672.java  C978.java
src/main/java/codeforces.com.tasks/bookAlgorithms/: MyArrayList.java  MyArrayListTest.java  MyLinkedList.java  MyLinkedListTest.java  ProfileListAdd.java  Profiler.java
src/main/java/codeforces.com.tasks/bookEfJava/: CompareObjects.java
src/main/java/codeforces.com.tasks/bookEfJava/boxinglong/: BoxingLong.java
src/main/java/codeforces.com.tasks/bookEfJava/cleaner/: Program.java  Room.java
src/main/java/codeforces.com.tasks/bookEfJava/pizzabuilder/: Calzone.java  NyPizza.java  Pizza.java  Program.java
src/main/java/codeforces.com.tasks/bookEfJava/singleton/: Program.java  SingletonByEnum.java  SingletonByField.java  SingletonByMethod.java  SingletonSerializable.java
src/main/java/codeforces.com.tasks/bookEfJava/trywithresource/: Program.java
src/main/java/codeforces.com.tasks/bookOlProg/: BinarySearch.java  BitOperations.java  BitSetByInt.java  BitSetStructure.java  ChangeOfCoins.java  MaxClientsAtTheSameTime.java  MaxSubArraySum.java  MinTimeForAllTask.java  Permutation.java  Queens.java  ScheduleWithMaxEvents.java  ScheduleWorks.java  Sorts.java  Subset.java
src/main/java/codeforces.com.tasks/concurrency/: Container.java  TryCompletableFuture.java  TryThread.java
src/main/java/codeforces.com.tasks/entityLockerTask/: Ad.java  AdsRepository.java  Entity.java  EntityLocker.java  Main.java
src/main/java/com/github/elvirka/tasks/: Program.java  Solution.java  StringInternals.java
src/main/java/com/github/elvirka/tasks/archive/: A3.java  A535.java  A58.java  B1051.java  B1077.java  B1165.java  B1223.java  B672.java  C978.java
src/main/java/com/github/elvirka/tasks/bookAlgorithms/: MyArrayList.java  MyArrayListTest.java  MyLinkedList.java  MyLinkedListTest.java  ProfileListAdd.java  Profiler.java
src/main/java/com/github/elvirka/tasks/bookEfJava/: CompareObjects.java
src/main/java/com/github/elvirka/tasks/bookOlProg/: BinarySearch.java  BitOperations.java  BitSetByInt.java  BitSetStructure.java  ChangeOfCoins.java  LongestSubsequence.java  MaxClientsAtTheSameTime.java  MaxSubArraySum.java  MinTimeForAllTask.java  Permutation.java  Queens.java  ScheduleWithMaxEvents.java  ScheduleWorks.java  Sorts.java  Subset.java
src/main/java/com/github/elvirka/tasks/concurrency/: Container.java  Deadlock.java  DemoThreadUnsafe.java  FixedMissedSignal.java  IncorrectSynchronization.java  Interrupt.java  MissedSignal.java  NonReentrantLock.java  OneTwoTreadsComparison.java  RaceCondition.java  ReorderingExample.java  Semaphore.java  TryCompletableFuture.java  TryCopyOnWriteArrayList.java  TryCopyOnWriteArrayListIterator.java  TryCountDownLatch.java  TryReentrantLock.java  TryThread.java
src/main/java/com/github/elvirka/tasks/educative/: JavaClassForKotlin.java  UseCounter.java
src/main/java/com/github/elvirka/tasks/entityLockerTask/: Ad.java  AdsRepository.java  Entity.java  EntityLocker.java  Main.java
src/main/java/com/github/elvirka/tasks/hakerrankJava/: IterateOverRanges.java  RegexRepetitiveWords.java
src/main/kotlin/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task1166A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task118A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task148A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task231A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task282A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task339A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task469A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task490A/: program.kt  programOld.kt
src/main/kotlin/codeforces/com/tasks/archive/task4A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task50A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task670A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task71A/: program.kt
src/main/kotlin/codeforces/com/tasks/archive/task768A/: program.kt  programOld.kt
src/main/kotlin/codeforces/com/tasks/archive/task996A/: program.kt
src/main/kotlin/codeforces/com/tasks/streamApi/: Reduce.kt
src/main/kotlin/codeforces/com/tasks/task1431A/: program.kt
src/main/kotlin/codeforces/com/tasks/task1431B/: program.kt
src/main/kotlin/codeforces/com/tasks/task1431C/: program.kt
src/main/kotlin/com/github/elvirka/tasks/: Graph.kt  encryption.kt  program.kt  reactor.kt
src/main/kotlin/com/github/elvirka/tasks/codeforces/: Task1431A.kt  Task1431B.kt  Task1431C.kt  Task1489A.kt  Task1489B.kt  Task312A.kt
src/main/kotlin/com/github/elvirka/tasks/educative/: Benchmark.kt  ClassExtensionMethod.kt  ClosedRangeIterator.kt  Coroutine.kt  Counter.kt  Currying.kt  Delegation.kt  DoubleOfEven.kt  ExtendingFunctions.kt  ExtensionMethod.kt  ImplicitReceivers.kt  InfiniteSequence.kt  InfiniteSequenceCoroutine.kt  InlineFunc.kt  Memoization.kt  PropertyDelegation.kt  Recursion.kt  Sequences.kt  TryEnum.kt  TryInnerClass.kt  TryReified.kt  TryRun.kt  VariableDelegation.kt  WorkWithJava.kt
src/main/kotlin/com/github/elvirka/tasks/functionalBook/: ExtensionConflicting.kt  ExtensionForObjects.kt  ExtensionFunctions.kt  Functor.kt
src/main/kotlin/com/github/elvirka/tasks/hakerrank/: ArrayRotation.kt  CountingValleys.kt  DownTo.kt  Equal.kt  FibonacciModified.kt  IterateOverRanges.kt  JumpingOnClouds.kt  LibraryQuery.kt  RepeatedString.kt  SalesByMatch.kt  SwapPositions.kt
src/main/kotlin/hakerrank/: DownTo.kt
src/test/kotlin/com/github/elvirka/tasks/: BlockingIOServerTest.kt  CodeforcesTest.kt  HackerRankTest.kt  InputOutputTest.kt  NonBlockingIOServerTest.kt
try-haskell/: ChangeLog.md  package.yaml  try-haskell.cabal
try-haskell/app/: Main.hs
try-haskell/src/: Lib.hs
(+127 files in other folders)
