cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebdad3b3ae9c10ad5a4520dc94b34053224bd407c5470acf46c13267458517f9

name:           try-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/try-haskell#readme>
homepage:       https://github.com/Github username here/try-haskell#readme
bug-reports:    https://github.com/Github username here/try-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/try-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_try_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable try-haskell-exe
  codeforces.com.tasks.hakerrank.codeforces.com.tasks.main-is: Main.hs
  other-modules:
      Paths_try_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-haskell
  default-language: Haskell2010

test-suite try-haskell-test
  type: exitcode-stdio-1.0
  codeforces.com.tasks.hakerrank.codeforces.com.tasks.main-is: Spec.hs
  other-modules:
      Paths_try_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , try-haskell
  default-language: Haskell2010
